<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            /* border: 1px solid; */
            display: flex;
            justify-content: space-between;
            /* background-color: blueviolet; */
        }

        div .links a {
            /* border: 4px solid blue; */
            padding: 5px;
            text-decoration: none;
            color: blueviolet;
            font-weight: bold;
        }

        #section-home {

            display: flex;
            margin: 20px;
            border-radius: 15px;
            justify-content: space-between;
            background-color: rgb(164, 152, 243);
            height: 300px;
        }

        #section-home img {
            height: 300px;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;

        }

        #section-home div:first-child {
            padding: 20px;
        }
    </style>
</head>

<body>
    <nav>

        <div>
            <div>
                <!DOCTYPE html>
                <html lang="en">

                <head>
                    <meta charset="UTF-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Document</title>
                </head>

                <body>

                </body>

                </html>
            </div>
            <!-- img src="images/logo.png"alt=""> -->
            <img src="/images/logo.png" alt="" srcset="">
        </div>
        <div>
            <div class="links">
                <a href="section-home">Home</a>
                <a href="section-project">Project</a>
                <a href="section-contact">Contact</a>
            </div>
        </div>
    </nav>
    <section id="section-home">
        <div>
            <h1>Hello! I'm Manoj, a Software Developer with 2 years of Experience</i></h1>
            <p></p>
        </div>
        <div>
            <img src="/images/WhatsApp Image 2023-02-11 at 12.11.13.jpg" alt="">
        </div>
    </section>
    <section id="=section-project">
        <div>
            <div>
                <h1>Paymento</h1>
                <p>personal Finance mobile app</p>
                <img src="images/paymento.png" alt="">
            </div>
            <div>
                <h1>Taskit</h1>
                <p>Task manangment</p>
                <img src="/images/taskit.png" alt="">

            </div>
        </div>
        <div>
            <h1>
                Piyuu
            </h1>
            <p>Freelancing platform for individual</p>
                    <img src="/images/piyuu.png" alt="">
        </div>

    </section>
</body>

</html>